<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     


<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 

     <title>One Page Resume</title>
     <link rel="stylesheet" href="octicons/octicons.css">
    
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body {  background-image: url(https://i.postimg.cc/RhjtW4Ym/cool-background.png);font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic {height: 30%;width:30%; border-radius:50%;
          float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; position: relative; font-weight: 300; }
        h2 strong {font-size: 20px; padding: 0 5px 0 0; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 0 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; width: 75px; float: left; }
        dd { width: 650px; float: right; border-left: 1px solid #999; padding: 0 0 0 26px; }
        dd.clear { float: none; margin: 0; height: 15px; border-left: none; }
        .smartmargin { margin: 10px 0 0 0; }
            .skill1 {
                                text-align: right;
                                padding-top: 0px;
                                padding-bottom: 0px;
                                color: black;
                                width: 50%;
                                background-color: #ddd;
                 }
       }
                 .html2 {
                                width: 90%;
                                background-color: #53917a;
                 }
                 .css2 {
                                width: 80%;
                                background-color: rgb(232, 198, 135);
                 }
                 .js2 {
                                width: 70%;
                                background-color: rgb(50, 58, 61);
                 }
                 .php2 {
                                width: 75%;
                                background-color: #866375;
                 }
                 .java2 {
                                width: 95%;
                                background-color: #ff0000;
                 }
       .dark-mode {
          background-image: url(https://i.postimg.cc/Pr1bCVWj/image.png);
          
         
  background-color: black;
  color: white;
}
     </style>

     <style type="text/css" media="print">
       .noprint { display: none; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/propic.jpg" alt="Photo of yogi" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Yogeeswar Reddy 😇🫦</h1>
            <p>Press the Button for Dark Mode ⬇️</p>
          <button onclick="myFunction()">Toggle dark mode</button>

            <p>
                Cell: <span class="tel">896653214</span><br />
                Email: <a class="email" href="mailto:yogeswar58@gmail.com">Yogeeswar Reddy</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Detail Oriented, focused and a data science enthusiast. Graduate Student pursuing Master's in Data Analytics Engineering.           
                                                            I am skilled in implementing machine learning algorithms and data analysis on large dataset. I have experience of working in Python, R, C++, SQL and visualization tools like Tableau. 
                                                            
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <div class="vl"></div>
               <div class="container3">
                <div class="education">
                  <h2>Education History</h2>
                  <table>
                    <tr>
                      <th>Institue</th>
                      <th>Year</th>
                      <th>Education</th>
                      <th>Percentage</th>
                    </tr>
                    <tr>
                      <td>Vellore Institue of Technology[VITAP]</td>
                      <td>2020 - 2025</td>
                      <td>M.Tech Software Engineering[MTSE]</td>
                      <td>839 CGPA</td>
                    </tr>
                    <tr>
                      <td>Narayana Junior college</td>
                      <td>2018 - 2020</td>
                      <td>Intermediate MPC</td>
                      <td>9.0 CGPA</td>
                    </tr>
                    <tr>
                      <td>Narayana High School</td>
                      <td>2006 - 2018</td>
                      <td>Schooling SSC</td>
                      <td>9.8 CGPA</td>
                    </tr>
                  </table>
                </div>
            </dd>

            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <div class="skills">
                                <h2 class="sk1">Skills</h2>
                                <p>Python</p>
                                <div class="skill1">
                                               <div class="html2">90%</div>
                                </div>
                                <p>Java</p>
                                <div class="skill1">
                                               <div class="css2">80%</div>
                                </div>
                                <p>JavaScript</p>
                                <div class="skill1">
                                               <div class="js2">70%</div>
                                </div>
                                <p>HTML</p>
                                <div class="skill1">
                                               <div class="php2">75%</div>
                                </div>
                                <p>CSS</p>
                                <div class="skill1">
                                               <div class="java2">95%</div>
                                </div>

            <dd class="clear"></dd>
            <dt>Areas of Intrest</dt>
            <dd>
                <div class="aoi">
                  <h2>Areas of Intrest</h2>
                  <form action="">
                    <ul>
                      <li>
                        <label for="programming">Programming</label>
                        <input type="checkbox" checked>
                      </li>
                      <li>
                        <label for="designing">Deep Learning</label>
                        <input type="checkbox" checked>
                      </li>
                      <li>
                        <label for="Ml">Machine Learning</label>
                        <input type="checkbox">
                      </li>
                      <li>
                        <label for="backend">Web Development</label>
                        <input type="checkbox">
                      </li>
                      <li>
                        <label for="backend">Artificial Intelligence</label>
                        <input type="checkbox">
                      </li>
                    </ul>
                  </form>
                </div>
            </dd>

            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd><div class="hobbies">
                  <h2>Hobbies</h2>
                  <ul>
                    <li>Coding</li>
                    <li>Playing Games</li>
                    <li>Cricket</li>
                    <li>Movies</li>
                    <li>Watching TV</li>
                  </ul>
                </div></dd>

            <dd class="clear"></dd>
            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear noprint"></dd>
            <dt class="noprint">Links</dt>
            <dd class="noprint">
               <div class="details">
                                             <p><img src="images/email.png" alt="" class="emailimg" width="14px" height="14px"><b>Email: </b> yogeseswar05@gmail.com <br>
                                             <img src="images/phone.png" alt="" class="phoneimg" width="14px" height="14px"><b>Contact no: </b> 6281220297 <br> <img src="images/maps-and-flags.png" alt="" class="address" width="14px" height="14px"><b>Address:</b>  H.no: 1/287, Kurnool, Gandhi Nagar
                                             <p><b>Gender: </b>Male</p>
                                             <b>Connect: </b> <br> LinkedIn: <a href="https://www.linkedin.com/in/pennamada-yogeeswar-reddy-709a21219/">Yogi-linkedIn</a> <br> Github: <a href="https://github.com/Yogi-20MIS7040">Yogi-github</a> </p>
                              
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

        <p class="noprint">Last Updated on 1st 31st Jan 2023</p>
    </div>
 

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>

</html>